EDITOR=vim

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/benjaneb/.zshrc'

zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
#fpath=(~/.zsh $fpath)

autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
zstyle ':vcs_info:git:*' formats '%b'

autoload -Uz compinit
compinit
# End of lines added by compinstall

git_branch() {
    vcs_info
	if [ -z $vcs_info_msg_0_ ]; then
        echo "%# %F{blue}"
    else
        echo "%F{blue}%K{208}%F{white}  ${vcs_info_msg_0_} %# %F{208}"
    fi
}

PROMPT="%K{245} %F{49}💻 %n %f%F{245}%k%K{blue}%f 🗁  %~ \$(git_branch)%k%f "

source /usr/share/nvm/init-nvm.sh

QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

alias ls='ls --color=auto'
alias grep='grep --color=auto'

alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
alias ll="ls -lh"
alias la="ls -lAh"
alias lt="ls -lht"
alias labc="ls -lhap"
alias pacs="pacman -Qq | wc -l"

bindkey "\e[3~" delete-char

PATH=$PATH:/usr/local/bin/seanime

source ~/scripts/key-bindings.zsh
source ~/scripts/completion.zsh
