source ~/.cache/wal/colors-hyprland

general {
    lock_cmd = pidof hyprlock || hyprlock # Avoid starting multiple hyprlock instances.
    ignore_dbus_inhibit = /opt/spotify/spotify
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 540 # 9 min
    on-timeout = source ~/.cache/wal/colors.sh && notify-send "System" "You are about to be locked out!" -i $wallpaper
}

listener {
    timeout = 600 # 10 min
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && source ~/.cache/wal/colors.sh && notify-send "System" "Unlocked! Hey $USER" -i $wallpaper
}

listener {
    timeout = 1200 # 20 min
    on-timeout = hyprctl dispatch dpms off # Screen off
    on-resume = hyprctl dispatch dpms on # Screen on
}

listener {
    timeout = 1800 # 30min
    on-timeout = systemctl suspend
}
